.profile {
  padding: 1rem 20% 0 20%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  gap: 200px;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
}

.content {
  grid-area: content;
  background-color: white;
}

.main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 250px 350px 200px;
  grid-gap: 20px;
  grid-template-rows: auto;
  grid-template-areas:
    "sidebar content content"
    "sidebar content content";
}

.info {
  height: 200px;
  background-color: white;
  display: flex;
  align-items: center;
}

.info p {
  display: inline-block;
  width: 20px;
}

.circle {
  position: relative;
  left: -10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #2d2d2d;
}

.links {
  margin-top: 10px;
}

.link {
  margin: 10px 0 10px;
  background-color: white;
  padding: 10px;
  text-align: center;
}

.a {
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
